Manifest-Version: 1.0
Built-By: koujiang
Class-Path: lib/opencv-246.jar lib/org.eclipse.swt.win32.win32.x86-4.3
 .jar lib/jna-platform-4.5.1.jar lib/jna-4.5.1.jar lib/commons-beanuti
 ls-1.9.3.jar lib/commons-logging-1.2.jar lib/commons-collections-3.2.
 2.jar lib/fastjson-1.2.47.jar lib/httpclient-4.5.1.jar lib/httpcore-4
 .4.3.jar lib/commons-codec-1.9.jar lib/logback-classic-1.2.3.jar lib/
 logback-core-1.2.3.jar lib/slf4j-api-1.7.25.jar lib/jcl-over-slf4j-1.
 7.25.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: com.by.selfservice.App

